PORT = 5000
MONGO_URI = mongodb+srv://jhaney:godislove@janecluster.hp6vw.mongodb.net/?authSource=admin
cocktailsdb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 755184653130-t6ubtjedehb9ledqcoibqpf5ah9use5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NydDbXTdIZ8qVHUlNCUHLTn8
AWS_BUCKET_NAME = cocktail-nodeapp-demo
AWS_BUCKET_REGION = us-east-2
AWS_ACCESS_KEY = AKIA4FKL6QBSGDTVT4EA
AWS_SECRET_KEY = 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